@fontePrincipal : Roboto, sans-serif;
@FonteDoTitulo : Lobster, cursive;
@CorDoText: #FFF;
@CorDeFundo: #eb3b5a;
@CorDoBottom: #f7b731;

body {
    background-color: @CorDeFundo;
    color: @CorDoText;
    font-family: @fontePrincipal;
}

h1 {
    font-family: @FonteDoTitulo;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button {
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @CorDoBottom;
    color: #000;
    font-size: @fontePrincipal;
}

input {
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    background-color: transparent;
    color: #fff;
    text-align: center;
    border-bottom: 6px solid #fff;
}

.resultado {
    padding: 16px;
    margin-top: 120px;
    border: 8px dotted rgb(255, 255, 255);
    display: none;

    span {
        font-weight: bold;
        display: block;
        font-size: 3em;
    }
}